# booking-app-backend

./: .gitignore.txt  README.md  pom.xml
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/: ProjectSiit2023Team11Application.java  ServletInitializer.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/config/: OpenApi30Config.java  WebConfig.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/controller/: AccommodationController.java  AccommodationRequestController.java  AccommodationReviewController.java  AccomodationController.java  AccountRequestController.java  AmenityController.java  AnalyticsController.java  AvailabilityController.java  FileController.java  GreetingController.java  LoginController.java  NotificationController.java  OwnerReviewController.java  PriceController.java  ReportController.java  ReservationController.java  ReviewController.java  UserController.java  UserForShowDTO.java  UserForShowMapper.java  WebSocketController.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/domain/: Accommodation.java  AccommodationRequest.java  AccommodationReview.java  Admin.java  Amenity.java  Analytic.java  Availability.java  Greeting.java  Guest.java  Location.java  Notification.java  Owner.java  OwnerReview.java  Price.java  Report.java  Reservation.java  ReservationStatus.java  Review.java  ReviewReport.java  TimeSlot.java  User.java  UserReport.java  UserRole.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/dto/: AccommodationAvailabilityDTO.java  AccommodationCardDTO.java  AccommodationDetailsDTO.java  AccommodationForShowDTO.java  AccommodationPricesDTO.java  AmenityInputDTO.java  AmenityOutputDTO.java  AnalyticDTO.java  AvailabilityDTO.java  AvailabilityForShowDTO.java  GuestForShowDTO.java  GuestReservationDTO.java  InputPriceDTO.java  NotificationDTO.java  NotificationForSendDTO.java  OwnerReservationDTO.java  PriceForShowDTO.java  ReportDTO.java  ReservationDTO.java  ReservationForShowDTO.java  ReviewDTO.java  ReviewForShowDTO.java  UserEditAdminDTO.java  UserForShowDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserSelfEditDTO.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/exceptions/: BadRequestException.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/mapper/: AccommodationForShowMapper.java  AccommodationMapper.java  AmenityMapper.java  AnalyticMapper.java  AvailabilityMapper.java  GuestReservationMapper.java  NotificationForSendMapper.java  NotificationMapper.java  OwnerReservationMapper.java  PriceMapper.java  RegistrationMapper.java  ReportMapper.java  ReservationMapper.java  ReviewForShowMapper.java  ReviewMapper.java  UserEditAdminMapper.java  UserForShowMapper.java  UserMapper.java  UserSelfEditMapper.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/repository/: AccommodationRepository.java  AccommodationReviewRepository.java  AmenityRepository.java  GreetingRepository.java  IAccommodationRepository.java  IAccommodationRequestRepository.java  IAccommodationReviewRepository.java  IAccomodationRepository.java  IAccountRequestRepository.java  IAmenityRepository.java  IAnalyticRepository.java  IAvailabilityRepository.java  INotificationRepository.java  IOwnerReviewRepository.java  IPriceRepository.java  IReportRepository.java  IReservationRepository.java  IReviewRepository.java  IUserRepository.java  InMemoryGreetingRepository.java  NotificationRepository.java  OwnerReviewRepository.java  ReportRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/service/: AccommodationRequestService.java  AccommodationReviewService.java  AccommodationService.java  AccomodationService.java  AccountRequestService.java  AmenityService.java  AnalyticService.java  AvailabilityService.java  GreetingService.java  GreetingServiceImpl.java  IAccommodationRequestService.java  IAccommodationReviewService.java  IAccommodationService.java  IAccomodationService.java  IAccountRequestService.java  IAmenityService.java  IAnalyticService.java  IAvailabilityService.java  INotificationService.java  IOwnerReviewService.java  IPriceService.java  IReportService.java  IRepositoryService.java  IReservationService.java  IReviewService.java  IUserService.java  NotificationService.java  OwnerReviewService.java  PriceService.java  ReportService.java  RepositoryService.java  ReservationService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/util/: AccommodationStatus.java  AccommodationType.java  AccountRequest.java  AccountStatus.java  EmailSender.java  NotificationType.java  PriceType.java  ReservationStatus.java  ReviewStatus.java  TokenUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/databbase/: bookingdb.mv.db
src/test/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/: ProjectSiit2023Team11ApplicationTests.java
src/test/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/controller/: AvailabilityControllerTests.java  NotificationControllerIntegratedTest.java  NotificationControllerTests.java  ReservationControllerIntegratedTest.java  ReservationControllerIntegrationTests.java  ReservationControllerTests.java
src/test/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/domain/: ReservationTests.java
src/test/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/e2e/: TestBase.java
src/test/java/rs/ac/uns/ftn/siit/team11/ProjectSIIT2023Team11/repository/: AccommodationRepositoryTest.java  AvailabilityRepositoryTest.java  PriceRepositoryTest.java  ReservationRepositoryTests.java
src/test/resources/: accept-reservation-test.sql  application-test.properties  data.sql  student1.sql
(+41 files in other folders)
